TEMPERATURES INDICATE NIGHTTIME LOW...DAYTIME HIGH
B INDICATES TEMPERATURES BELOW ZERO
PRECIPITATION FOR 24 HOURS ENDING AT 8 PM EDT

                                FORECAST        FORECAST
                 THU...JUL 02   FRI....JUL 03   SAT....JUL 04
CITY             LO/HI   PCPN   WEA     LO/HI   WEA     LO/HI

ABILENE TX       68  93         SUNNY   73/98   SUNNY   72/99
AKRON CANTON     64  90         SUNNY   64/91   PTCLDY  67/90
ALBANY NY        63  93   .41   TSTRMS  70/85   PTCLDY  66/86
ALBUQUERQUE      64  93         TSTRMS  66/93   PTCLDY  68/94
ALLENTOWN        63  90         TSTRMS  68/93   TSTRMS  66/85
AMARILLO         71  93   .30   SUNNY   67/94   TSTRMS  67/93
ANCHORAGE        51  71         PTCLDY  54/74   PTCLDY  57/76
ASHEVILLE        68  88         TSTRMS  65/86   TSTRMS  65/86
ATLANTA          71  89   .16   TSTRMS  73/91   TSTRMS  73/89
ATLANTIC CITY    62  92         TSTRMS  70/95   TSTRMS  70/83
AUSTIN           79  95         PTCLDY  73/97   SUNNY   72/99
BALTIMORE        68  92   .01   SUNNY   72/96   TSTRMS  73/89
BATON ROUGE      77  94         TSTRMS  76/92   SHWRS   74/90
BILLINGS         53  83         TSTRMS  57/90   SHWRS   59/90
BIRMINGHAM       72  90         TSTRMS  73/93   TSTRMS  72/91
BISMARCK         65  92         TSTRMS  64/90   TSTRMS  66/89
BOISE            49  81         SUNNY   59/88   SUNNY   60/86
BOSTON           64  85         SHWRS   69/72   MOCLDY  62/71
BRIDGEPORT       64  87   .08   TSTRMS  71/86   PTCLDY  65/81
BROWNSVILLE      80  93         PTCLDY  78/94   SUNNY   77/95
BUFFALO          68  87         TSTRMS  68/87   SUNNY   68/87
BURLINGTON VT    65  92         TSTRMS  69/83   SUNNY   64/86
CARIBOU          62  88         MOCLDY  55/78   TSTRMS  56/82
CASPER           41  91         SUNNY   51/92   PTCLDY  55/92
CHARLESTON SC    74  92         PTCLDY  72/93   PTCLDY  73/93
CHARLESTON WV    63  88         SUNNY   65/92   SUNNY   68/92
CHARLOTTE        69  91         SUNNY   71/92   TSTRMS  72/94
CHATTANOOGA      70  92         SUNNY   70/92   TSTRMS  71/90
CHEYENNE         59  91         TSTRMS  55/90   TSTRMS  54/88
CHICAGO          69  91         SUNNY   69/92   SUNNY   69/89
CINCINNATI       73  89         PTCLDY  67/91   SUNNY   69/92
CLEVELAND        62  87         SUNNY   65/91   SUNNY   69/87
COLORADO SPGS    59  95         TSTRMS  58/89   TSTRMS  57/87
COLUMBIA SC      72  94         PTCLDY  72/94   PTCLDY  72/95
COLUMBUS GA      72  92         TSTRMS  74/92   TSTRMS  74/91
COLUMBUS OH      66  92         SUNNY   67/95   SUNNY   70/93
CONCORD NH       92  67   .02   MOCLDY  77/57   PTCLDY  82/57
CORPUS CHRISTI   91  73         SUNNY   92/75   PTCLDY  95/76
DALLAS FT WORTH  94  75   .22   SHWRS   98/76   TSTRMS  97/77
DAYTON           90  69         PTCLDY  93/68   SUNNY   92/66
DAYTONA BEACH    90  74   .04   TSTRMS  92/74   TSTRMS  90/74
DENVER           97  63         TSTRMS  94/61   SHWRS   91/60
DES MOINES       89  72         PTCLDY  90/69   PTCLDY  89/69
DETROIT          90  70         SHWRS   93/69   SUNNY   91/66
DULUTH           93  65         PTCLDY  89/60   TSTRMS  88/66
EL PASO          99  80         PTCLDY 100/79   TSTRMS  99/78
ELKINS           84  57         SUNNY   87/64   SUNNY   88/63
ERIE             85  68         SUNNY   87/68   SUNNY   83/66
EUGENE           78  51         PTCLDY  75/50   SUNNY   73/48
EVANSVILLE       91  71         PTCLDY  92/70   SUNNY   92/72
FAIRBANKS        67  46         PTCLDY  70/53   MOCLDY  71/52
FARGO            90  74         PTCLDY  92/71   TSTRMS  90/70
FLAGSTAFF        78  53         TSTRMS  78/48   SUNNY   84/49
FLINT            96  68         TSTRMS  93/65   SUNNY   91/63
FORT SMITH       99  69         TSTRMS  96/74   TSTRMS  91/72
FORT WAYNE       92  67         PTCLDY  92/68   PTCLDY  92/65
FRESNO           95  65         SUNNY   95/65   SUNNY   98/66
GOODLAND         95  57   .05   SUNNY   93/64   TSTRMS  92/63
GRAND JUNCTION   94  61         SUNNY   93/64   TSTRMS  92/64
GRAND RAPIDS     92  70         TSTRMS  92/68   SUNNY   90/66
GREAT FALLS      75  51         SUNNY   82/52   TSTRMS  81/53
GREEN BAY        89  67         SUNNY   89/66   SUNNY   90/68
GREENSBORO       88  67         SUNNY   92/71   PTCLDY  93/72
HARRISBURG       93  77         TSTRMS  95/70   TSTRMS  90/67
HARTFORD SPGFLD  92  70         SHWRS   82/62   PTCLDY  83/63
HELENA           78  50         SUNNY   82/51   SHWRS   81/51
HONOLULU         89  75         SHWRS   90/75   SHWRS   87/74
HOUSTON INTCNTL  97  78         SUNNY   96/75   PTCLDY  96/77
HUNTSVILLE AL    89  71         TSTRMS  93/70   TSTRMS  90/71
INDIANAPOLIS     89  69         PTCLDY  91/70   TSTRMS  91/69
JACKSON MS       87  69  1.11   TSTRMS  92/73   TSTRMS  91/73
JACKSONVILLE     94  73   .35   SHWRS   91/74   SHWRS   90/74
JUNEAU           83  48         PTCLDY  70/50   MOCLDY  67/50
KANSAS CITY      88  72         TSTRMS  88/70   PTCLDY  88/70
KEY WEST         91  85         TSTRMS  92/83   TSTRMS  90/83
KNOXVILLE        89  68         SUNNY   89/69   PTCLDY  90/71
LAKE CHARLES     92  78         TSTRMS  92/76   TSTRMS  92/77
LANSING          93  66         TSTRMS  90/67   SUNNY   89/64
LAS VEGAS       100  80         SUNNY  102/77   SUNNY  105/79
LEXINGTON        89  63         SUNNY   90/68   SUNNY   90/69
